# TravelAgencyWebsite

./: CONTRIBUTING.md  README.md  VipAssistProject.sln
VipAssistProject/: MachineKeyDataProtector .cs  NotificationCopmonent.cs  Program.cs  Startup.cs  VipAssistProject.csproj  appsettings.json  bundleconfig.json  libman.json
VipAssistProject/Bl/: BlException.cs  ClsErrorLog.cs  ClsGetChat.cs  ClsGetGuestsForDate.cs  ClsSalesInvoice.cs  ClsSalesInvoiceServices.cs  ClsServiceCategory.cs  ClsServices.cs  ClsServicesMedia.cs  ClsSliderImages.cs  Language.cs  SqlDependencyService.cs
VipAssistProject/Controllers/: AnnouncementController.cs  HomeController.cs  OrderController.cs  ServiceDetailsController.cs  ServicesApiController.cs  UserController.cs
VipAssistProject/Hubs/: ChatHub.cs
VipAssistProject/Migrations/: 20210715075440_first.Designer.cs  20210715075440_first.cs  VipAssistDatabaseContextModelSnapshot.cs
VipAssistProject/Models/: ApplicationUser.cs  CustomIdentityErrorDescriber.cs  ErrorViewModel.cs  GetChats.cs  GetNOTIFICATIONS.cs  HomePageModel.cs  Messages.cs  OrderDetailsModel.cs  SalesInvoicePageModel.cs  ServiceMediaPageModel.cs  SessionExtension.cs  ShoppingCart.cs  ShoppingCartItems.cs  SliderImagesPageModel.cs  UserModel.cs  VipAssistDatabaseContext.cs
VipAssistProject/Properties/: launchSettings.json
VipAssistProject/Resources/: ResAdminPanel.Designer.cs  ResAdminPanel.resx  ResWebsite.Designer.cs  ResWebsite.en.resx  ResWebsite.resx
VipAssistProject/Views/Announcement/: Index.cshtml
VipAssistProject/Views/Home/: AboutUs.cshtml  AirportBooking.cshtml  Chat.cshtml  CheckNotifications.cshtml  ContactUs.cshtml  Error.cshtml  FAQ.cshtml  Index.cshtml  Index1.cshtml  Index10.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml  Index6.cshtml  Locations.cshtml  NewChat.cshtml  NewChat5.cshtml  NewChat7.cshtml  SignalR.cshtml  _LoginPartial.cshtml
VipAssistProject/Views/Order/: Cart.cshtml  CheckOut.cshtml  CustomerInvoicesDetails.cshtml  CustomerInvoicesDetailss.cshtml  CustomerInvoicesHistory.cshtml  Test.cshtml  Unfortuantely.cshtml
VipAssistProject/Views/ServiceDetails/: BookingDetails1.cshtml  BookingDetails2.cshtml  Details.cshtml  Index.cshtml  Test.cshtml  Test2.cshtml  Test3.cshtml
(+80 files in other folders)
